[gd_scene load_steps=2 format=2]

[ext_resource path="res://IngameHUD.gd" type="Script" id=1]

[node name="IngameHUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="FPSCounter" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 24.0
text = "FPS: 0"

[node name="DisplayName" type="Label" parent="."]
margin_left = 10.0
margin_top = 580.0
margin_right = 117.0
margin_bottom = 594.0
text = "Unknown Soldier"

